<!DOCTYPE html>
<html>

<title>HUTT SOUTH - 2017</title>

<head>
    <script src='src/Electorate Candidate.js'></script>
    <script src='src/View.js'></script>
</head>

<body>
     <script type="text/javascript">
        function candidate() {
            let theElectorate = new Electorate()
            theElectorate.addCandidate('ANDERSEN', 'Virginia Ruby', 'Labour Party', '18113')
            theElectorate.addCandidate('BEARMAN-RIEDEL', 'Wilfred Arthur', 'NZ Outdoors Party', '112')
            theElectorate.addCandidate('BISHOP', 'Christopher', 'National Party', '19643')
            theElectorate.addCandidate('FOX', 'Dorothy Frances', 'Independent', '58')
            theElectorate.addCandidate('GUPTA', 'Alok', 'New Zealand First Party', '887')
            theElectorate.addCandidate('HORROCKS', 'Virginia Jacqueline Ormond', 'Green Party', '1331')
            theElectorate.addCandidate('PARKINS', 'Andrew John', 'ACT New Zealand', '89')
            theElectorate.addCandidate('WARWICK', 'Richard Terence', 'The Opportunities Party (TOP)', '792')

            View.clr()
            View.out(theElectorate)

        }
        function party (){
          let theParty = new Electorate()
          theElectorate.addParty ('ACT New Zealand', 189, '0.45%')
          View.clr()
          View.out(theElectorate)
        }
        window.onload = candidate()
        window.onload = party()
    </script>
</body>

</html>
